<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.pisen.ott.settings.appmanage.AppManageActivity.AppAdpater">
    
    <ImageView 
        android:id="@+id/txtAppmanageIcon"
        android:layout_width="@dimen/space_70"
        android:layout_height="@dimen/space_70"
        android:src="@drawable/arrows_ic_left"/>
	<TextView 
        android:id="@+id/txtAppmanageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="@dimen/space_5"
        android:text="@string/manage_app_name"/>
    
</LinearLayout>
