<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.pisen.ott.settings.common.CommonSettingsActivity" >

    <include layout="@layout/settings_actionbar" />

    <com.pisen.ott.widget.FocusLinearLayout
        android:id="@+id/screenProtocolLayout"
        style="@style/AppTable" >

        <RelativeLayout
            android:id="@+id/screenproTimeLayout"
            style="@style/AppTableRow.Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/table_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_screen_protocol_time" />

            <TextView
                android:id="@+id/txtScreenproValue"
                style="@style/table_row_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/common_screen_protocol_time_closed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sreenproSourceLayout"
            style="@style/AppTableRow.Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/table_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_screen_protocol_source" />

            <TextView
                style="@style/table_row_content_readonly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/common_screen_source_state" />
        </RelativeLayout>
    </com.pisen.ott.widget.FocusLinearLayout>

</LinearLayout>