<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/settings_actionbar" />

    <com.pisen.ott.widget.FocusLinearLayout
        android:id="@+id/childlockHomepage"
        style="@style/AppTable"
        android:layout_marginTop="80dp" >

        <RelativeLayout
            android:id="@+id/lrel_open_lock"
            style="@style/AppTableRow.Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/table_row_title"
                android:layout_marginLeft="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child_lock" />

            <TextView
                android:id="@+id/txt_isopen_childrenlock"
                android:layout_marginRight="23dp"
                style="@style/table_row_content"
                android:layout_alignParentRight="true"
                android:text="@string/close" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lrel_modify_password"
            style="@style/AppTableRow.Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/table_row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify_password" />

            <TextView
                style="@style/table_row_content_readonly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/modify_exist_password" />
        </RelativeLayout>
    </com.pisen.ott.widget.FocusLinearLayout>

    <Button
        android:id="@+id/btn_ImmediateLock"
        style="@style/AppButton.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/lock_immediately" />

</LinearLayout>