<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.pisen.ott.settings.graphics.ResolutionActivity" >

    <include layout="@layout/settings_actionbar" />


        <com.pisen.ott.widget.FaddingFrameLayout
            android:layout_width="@dimen/uitable_width"
            android:layout_height="match_parent"
            android:padding="@dimen/space_10" >

            <com.pisen.ott.widget.FocusListView
                android:id="@+id/lstResolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp" />
        </com.pisen.ott.widget.FaddingFrameLayout>

</LinearLayout>