<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        android:padding="@dimen/space_25"
        android:text="@string/manage_app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/table_round_single"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txtMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/space_50"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:textSize="28sp"
            android:text="@string/num_0" />

        <SeekBar
            android:id="@+id/sekRange"
            style="@style/AppSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/txtMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/space_50"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:textSize="28sp"
            android:text="@string/percent_100" />
    </LinearLayout>

</LinearLayout>