<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <!-- width = listview_width - 2* listview_padding_x -->
        <TextView
            android:id="@android:id/title"
            style="@style/dialog_title"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/title" />
        
        <com.pisen.ott.widget.FocusListView
            android:id="@android:id/list"
            style="@style/AppListView"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>