<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pisen.ott.settings.upgrade.SystemUpgradeActivity" >

    <include layout="@layout/settings_actionbar" />

    <LinearLayout
        style="@style/AppWapper"
        android:layout_height="354dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:text="@string/system_upgrade_checkversion"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/pbarUpgrade"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="490dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:progress="0" />

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btnVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:visibility="gone"
                android:text="@string/system_upgrade_versioninfo" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:visibility="gone"
                android:text="@string/system_upgrade_update" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:visibility="gone"
                android:text="@string/system_upgrade_cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>